{
  "scripts": {
    "run": "npx tailwindcss -i ./deploy/src/input.css -o ./deploy/src/output.css --watch"
  },
  "devDependencies": {
    "@iconify/tailwind": "^1.1.1",
    "tailwindcss": "^3.4.1"
  }
}
